<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>It's no Blame</title>
  <style>
    body {
        background-color: #0d0d0d;
        color: #f0f0f0;
        font-family: monospace;
        padding: 2em;
        line-height: 1.6;
        }

        /* Titre 📑 / 📜 — le plus imposant */
        .bandeau-titre {
        font-size: 2.8em;
        font-weight: bold;
        margin-top: 2.5em;   /* grand espace au-dessus */
        margin-bottom: 1em; /* grand espace en dessous */
        border-bottom: 2px solid #1a1a1a;
        padding-bottom: 0.4em;
        color: #ffe08a; /* couleur dorée pâle */
        }

        /* Titre principal (niveau haut) */
        .titre-principal {
        font-size: 1.9em;
        font-weight: bold;
        margin-top: 1.2em; /* espace avant le titre principal */
        margin-bottom: 1.2em; /* espace après */
        padding-left: 0em;
        color: rgb(64, 64, 216);
        }

        /* Titre secondaire (sous-ensemble du principal) */
        .titre-secondaire {
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 1.5em;
        margin-bottom: 1em;
        padding-left: 1.5em;
        color: rgb(48, 201, 117);
        }

        /* Titre tertiaire (sous-ensemble du secondaire) */
        .titre-tertiaire {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 1em;
        margin-bottom: 0.5em;
        padding-left: 3em;
        color: rgb(243, 162, 232);
        }

        /* Paragraphe */
        p {
        margin-top: 0;
        margin-bottom: 1em;
        padding-left: 4em;
        }

        /* Bloc de texte type logs / code / schémas */
        pre, code {
        background-color: #0a0a0a;
        padding: 1em;
        display: block;
        white-space: pre-wrap;
        margin-left: 4em;
        margin-top: 0;
        margin-bottom: 1.5em;
        border-left: 4px solid #1a1a1a;
        font-size: 0.95em;
        }
        
        /* Dialogue */
        .dialogue {
          margin-left: 4em;
          margin-bottom: 4em;
        }

        .dialogue p {
          margin-top: 0.3em;
          margin-bottom: 2em; /* augmente ici l'espacement entre les interventions */
          line-height: 1.5;
          color: rgb(252, 252, 252);
          font-family: monospace;  
        }

        .dialogue-speaker {
          font-weight: bold;
          color: rgb(251, 77, 80);
        }


        /* Tableau */
        table {
        border-collapse: collapse;
        margin-left: 4em;
        margin-bottom: 2em;
        font-size: 0.95em;
        }
        table, th, td {
        border: 1px solid #888;
        padding: 0.5em 1em;
        }
        th {
        background-color: #1a1a1a;
        }
        td {
        background-color: #1a1a1a;
        }

  </style>
</head>
<body>